<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
%>

<div>
	<%
	if (isLogined) {
	%>
	<span><%=loginedMemberRow.get("name")%>님 환영합니다.</span> <a
		href="../member/doLogout">로그아웃</a>
	<%
	}
	%>

	<%
	if (!isLogined) {
	%>
	<a href="../member/login">로그인</a>
	<%
	}
	%>
	<a href="../article/list">게시물 리스트</a>
</div> 